<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>frontend</title>
    <link rel="stylesheet" href="https://cdn.materialdesignicons.com/2.5.94/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta.3/css/bootstrap.css'>
    <link rel="stylesheet" href="node_modules/codemirror/lib/codemirror.css">
    <script type="text/javascript" src="node_modules/codemirror/lib/codemirror.js"></script>
    <script src="node_modules/codemirror/mode/javascript/javascript.js"></script>
    <script src="node_modules/codemirror/mode/sql/sql.js"></script>
    <!--<script type="text/javascript" src="node_modules/vue.min.js"></script>-->
    <script type="text/javascript">
      Vue.use(window.VueCodemirror)
    </script>
    <!--<link rel="stylesheet" href="css/style.css">-->
    <!-- vue-prism-editor JavaScript -->
    <!--<script src="https://unpkg.com/vue-prism-editor"></script>-->

    <!--&lt;!&ndash; vue-prism-editor CSS &ndash;&gt;-->
    <!--<link rel="stylesheet" href="https://unpkg.com/vue-prism-editor/dist/VuePrismEditor.css">-->

    <link href='https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900|Material+Icons' rel="stylesheet">
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/default.min.css">
    <!--<script src="https://unpkg.com/vue"></script>-->
    <!--<script src="https://unpkg.com/vue-prism-editor"></script>-->
    <!--<script src="https://unpkg.com/prismjs@1.15.0/prism.js"></script>-->
    <!--<link rel="stylesheet" href="https://unpkg.com/vue-prism-editor/dist/VuePrismEditor.css">-->
    <!--<link rel="stylesheet" href="https://unpkg.com/prismjs@1.15.0/themes/prism-tomorrow.css">-->

  </head>
  <body>
    <div id="app"></div>
    <script src="/dist/build.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.13/vue.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js'></script>



    <!--<script  src="js/index.js"></script>-->

  </body>
  <footer class="footer">
    <div class="content has-text-centered">
      <p>
        <strong>Elesh</strong> by <a href="https://jgthms.com">BS17-03:T2</a>. The Github Source code
        <a href="http://opensource.org/licenses/mit-license.php">MIT</a>. The website content
        is licensed <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY NC SA 4.0</a>.
      </p>
    </div>
  </footer>
</html>
<style>
  body{
    padding:0;
  }
</style>
